# naver_login

./: pom.xml
src/main/java/org/com/SSO/controller/: SSOController.java
src/main/java/org/com/SSO/service/: NaverLoginApi.java  loginService.java
src/main/java/org/com/SSO/service/impl/: loginServiceImpl.java
src/main/java/org/com/uss/: LoginVO.java
src/main/resources/: log4j2.xml
src/main/webapp/: code404.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/sso/: login.jsp
